PORT=6000
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

RABBIT_ID=guest
RABBIT_PW=guest
RABBIT_HOST=127.0.0.1
RABBIT_PORT=5672

BOT_OAUTH_TOKEN=xoxb-4848028770064-5009243646563-8SyFHq5bpumBNCzf4rAHccxk
SLACK_CHANNEL=test

ALIGO_KEY=not_registered
ALIGO_ID=not_registerd

KAKAO_SENDER_KEY=not_registered
KAKAO_TOKEN=not_registered
KAKAO_TPL_CODE=TL_5555
ALIM_SENDER=01096574511

SLACK_CHANNEL_ORDER=order