PORT=6000
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

RABBIT_ID=guest
RABBIT_PW=guest
RABBIT_HOST=127.0.0.1
RABBIT_PORT=5672

BOT_OAUTH_TOKEN=xoxb-4848028770064-5009243646563-8SyFHq5bpumBNCzf4rAHccxk
SLACK_CHANNEL=test